{
    "extends": "gts/tsconfig-google.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "build/esm",
        "resolveJsonModule": true,
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "esnext",
        "lib": [
            "esnext",
            "DOM"
        ],
        "sourceMap": false,
        "esModuleInterop": true
    },
    "include": [
        "src/*.ts",
        "src/*.cjs",
        "test/**/*.ts",
        "system-test/*.ts",
        "conformance-test/*.ts",
        "conformance-test/scenarios/*.ts",
        "internal-tooling/*.ts"
    ]
}